# Misc
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

label.moreInformation = Plus d'information
label.seeAll = Lire la suite


# Navigation and Title
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

navigation.home = Accueil
navigation.about = A propos
navigation.event = Événements
navigation.members = Membres

title.jug = MONTPELLIER JUG
title.about = A propos du Montpellier JUG
title.event = Événement Montpellier JUG : %s


# Main
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

header.sponsors
header.about

# Event
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

event.header.speakers =
event.header.lastEvents =
event.header.pastEvents =
event.header.upcomingEvents =
event.header.talks = 
event.header.report =

# Members
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
members.title=Les membres
member.event=Interventions :

# Errors
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
upload.error=Erreur durant l'upload du fichier.
upload.success=Le fichier %s a été correctement envoyé.
remove.error=Erreur durant la suppression du fichier.
remove.success=Fichier %s correctement supprimé.
